<div class="emp-detail">
%{--    User Info--}%
    <div class="emp-info">
    <h1 class="emp-info-name">Abhishek Pradhan</h1>
    <p class="emp-info-post">UI/UX Designer</p>
    </div>
    <asset:image src="p1.svg" alt="background" class="current-emp"/>
%{-- First  Flex box--}%
    <div class="Employee-Flex" >
%{--    flex 1--}%
    <div>
    <h2 class="Employee-Flex-heading">Emplopyee Details</h2>
    <div class="Employee-Flex-detail">
    <p class="Employee-Flex-gender">Gender: Male</p>
    <p class="Employee-Flex-dob">Date of birth: 08/03/2002</p>
    <p class="Employee-Flex-country">Nationality: Nepali</p>
    </div>
</div>
    %{--    flex 2--}%
    <div>
    <h2 class="Employee-Flex-cheading">Contact Details</h2>
<div class="Employee-Flex-detail" >
    <p class="Employee-Flex-number">Phone number: 9876543210</p>
    <p class="Employee-Flex-email">Email address: Ab@gmail.com</p>
    <p class="Employee-Flex-address">Permanent address: Jorpati</p>
</div>
</div>
</div>

    <h2 class="Sub-employee-heading">Subordinate
    </h2>
    %{-- Second  Flex box --}%
    <div class="Sub-employee">

    <div class="Sub-employee-item">
    <asset:image src="p2.svg" alt="background" class="emp-img" />
        <div class="Sub-employee-item-detail">
        <h2 class="Sub-employee-item-detail-name">Anil Regmi</h2>
        <p class="Sub-employee-item-detail-post" >Web Developer</p>
    </div>
    </div>
    <div class="Sub-employee-item" >
        <asset:image src="p3.svg" alt="background" class="emp-img" />
        <div class="Sub-employee-item-detail">
        <h2 class="Sub-employee-item-detail-name">Anil Regmi</h2>
        <p class="Sub-employee-item-detail-post" >Web Developer</p>
        </div>
    </div>    <div class="Sub-employee-item">
        <asset:image src="p4.svg" alt="background" class="emp-img" />
        <div class="Sub-employee-item-detail">
        <h2 class="Sub-employee-item-detail-name">Anil Regmi</h2>
        <p class="Sub-employee-item-detail-post" >Web Developer</p>
        </div>
    </div>    <div class="Sub-employee-item">
        <asset:image src="p5.svg" alt="background" class="emp-img" />
        <div class="Sub-employee-item-detail">
        <h2 class="Sub-employee-item-detail-name">Anil Regmi</h2>
        <p class="Sub-employee-item-detail-post" >Web Developer</p>
        </div>
    </div>    <div class="Sub-employee-item">
        <asset:image src="p6.svg" alt="background" class="emp-img"/>
        <div class="Sub-employee-item-detail">
        <h2 class="Sub-employee-item-detail-name">Anil Regmi</h2>
        <p class="Sub-employee-item-detail-post" >Web Developer</p>
        </div>
    </div>    <div class="Sub-employee-item">
        <asset:image src="p7.svg" alt="background"  class="emp-img"/>
        <div class="Sub-employee-item-detail">
        <h2 class="Sub-employee-item-detail-name">Anil Regmi</h2>
        <p class="Sub-employee-item-detail-post" >Web Developer</p>
        </div>
    </div>
    <div class="Sub-employee-item">
        <asset:image src="p8.svg" alt="background"  class="emp-img"/>
        <div class="Sub-employee-item-detail">
        <h2 class="Sub-employee-item-detail-name">Anil Regmi</h2>
        <p class="Sub-employee-item-detail-post" >Web Developer</p>
        </div>
    </div>
    <div class="Sub-employee-item">
        <asset:image src="p9.svg" alt="background"  class="emp-img"/>
        <div class="Sub-employee-item-detail">
        <h2 class="Sub-employee-item-detail-name">Anil Regmi</h2>
        <p class="Sub-employee-item-detail-post" >Web Developer</p>
        </div>
    </div>



</div>
</div>